> (Foto para apresentação do personagem)
> ----- ----- ----- ----- ----- ----- ----- ----- -----
> ----- Folha 1 -----
> ----- ----- ----- ----- ----- ----- ----- ----- -----
> ----- Informações Básicas -----
> 
> **Nome do Personagem:** xxxxx
> **Classe e nível:** x classe e x nível 
> **Raça:** xxxxx
> **Antecedente:** xxxxx
> **Tendência:** xxxxx
> **Pontos de Experiência:** xxxxx
> ----- ----- ----- ----- ----- ----- ----- ----- ----- 
> ----- Atributos do personagem -----
> 
> ⚔️ **Força:** xx, devido modificador +x
> 👢 **Destreza:** xx, devido modificador +x
> ❤️ **Constituição:** xx, devido modificador +x
> 🧙‍♀️  **Inteligência:** xx, devido modificador +x
> 🧘‍♂️ **Sabedoria:** xx, devido modificador +x
> 🤗 **Carisma:** xx, devido modificador +x
> ----- ----- ----- ----- ----- ----- ----- ----- ----- 
> **Bonus de proficiência**: +x
> ----- Testes de Resistência -----
> 
> **Força:** xx (sim/não)
> **Destreza:** xx (sim/não)
> **Constituição:** xx (sim/não)
> **Inteligência:** xx (sim/não)
> **Sabedoria:** xx (sim/não)
> **Carisma** xx (sim/não)
> ----- ----- ----- ----- ----- ----- ----- ----- ----- 
> ----- Perícias -----
> 
> 🤸‍♀️  Acrobacia (Des): xx (sim/não)
> 🌋 Arcanismo (Int): xx (sim/não)
> 🏊‍♂️ Atletismo (For): xx (sim/não)
> 🎭 Atuação (Car): xx (sim/não)
> 🎣 Blefar (Car): xx (sim/não)
> 🕵️‍♂️ Furtividade (Des): xx (sim/não)
> 📗 História (Int): xx (sim/não)
> 👻 Intimidação (Car): xx (sim/não)
> 😒 Intuição (Sab): xx (sim/não)
> 🧐 Investigação (Int): xx (sim/não)
> 🦮 Lidar com Animais (Sab): xx (sim/não)
> ⚕️ Medicina (Sab): xx (sim/não)
> 🏞️ Natureza (Int): xx (sim/não)
> 🤨 Percepção (Sab): xx (sim/não)
> 👥 Persuasão (Car): xx (sim/não)
> 🌀 Prestidigitação (Des): xx (sim/não)
> ⛪ Religião (Int): xx (sim/não)
> 🏕️ Sobrevivência (Sab): xx (sim/não)
> ----- ----- ----- ----- ----- ----- ----- ----- -----
> **Sabedoria Passiva (Percepção):** xx
